[folder1]
; unclasified_folder (required), source folder with messy files and directories
; to trasverse
unclasified_folder=folder1/unclasified
; archive_folder (required), target folder to create the archive estructure
archive_folder=folder1/archive
; move_files, true by default, move files from unclasified_folder to the new
; estructure if true, else copy
; move_files=true
; delete_empty_dir, true by default, delete empty dirs inside unclasified_folder 
; after move to archive_folder
; delete_empty_dir=true