[folder1]
;`unclasified_folder` (cadena), la ruta a la carpeta origen (**obligatorio**)
unclasified_folder=/unclasified

;`archive_folder` (cadena), la ruta a la carpeta destino (**obligatorio**)
archive_folder=/archive

;`move_files` (valores true ó false), define si mueve los archivos desde 
;       `unclasified_folder` hasta la nueva estructura dentro de `archive_folder`
;       , o si por el contrario, queremos copiar (**por defecto `true`, es decir, 
;       mueve los archivos**)

;`delete_empty_dir` (valores true ó false), define si al acabar de recorrer toda
;la estructura de la carpeta `unclasified_folder` elimina los directorios vacios
;(**por defecto `true`, es decir, elimina los directorios vacios del origen**)

;`ignore_no_media_files` (valores true ó false), ignora o no archivos 
;considerados no media manteniendolos en el directorio de origen. (**por defecto
;`false`, es decir, que no los ignora y los mueve**)

;`resilio_backup` (valores true ó false). Esta opcion marcada como `true`, es un
;atajo a otras opciones (ignorando el resto de ellas), establece:
;   * `move_files=false`
;   * `delete_empty_dir=false`
;   * `ignore_no_media_files=true`
;(**por defecto `false`, es decir, no aplica la configuracion al proceso**)

;`force_add2status` (valores true ó false), fuerza añadir a `copy_status.shelve`
;incluso si ya se habia copiado, util por si el directorio destino ya contiene
;los archivos de origen e interesa tener el status de lo que ya existe. (**por 
;defecto `false`, es decir, que no lo fuerza y solo añade status para los archivos
;copiados nuevos**)